{
    "editor.formatOnType": false,
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.loggingLevel": "Warning",
    "C_Cpp.vcFormat.indent.namespaceContents": false,
    "C_Cpp.vcFormat.newLine.beforeElse": false,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "C_Cpp.vcFormat.space.afterCastCloseParenthesis": true,
    "C_Cpp.vcFormat.space.insertAfterSemicolon": true,
    "files.associations": {
        "iostream": "cpp",
        "bitset": "cpp"
    },
    "powermode.enabled": true,
    //powser mode
    //样式
    // 火焰
    // "powermode.presets": "flames",
    // 炸裂
    // "powermode.presets": "exploding-rift",
    // 爆炸
    // "powermode.presets": "simple-rift",
    // 粒子
    "powermode.presets": "particles",
    // 烟花
    // "powermode.presets": "fireworks",
    // 魔法
    // "powermode.presets": "magic",
    // 回形针
    // "powermode.presets": "clippy",
    // 时间间隔
    "powermode.comboTimeout": 0,
    // 抖动
    "powermode.enableShake": false,
    // "powermode.enableShake": true,
    // 随字体颜色变化
    // "powermode.backgroundMode": "mask",
}